<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <script async src="https://roughwin.github.io/fp2.js"></script>
    <title>色彩选择器</title>
</head>
<body>
    <div class="color-picker">
        <canvas class="color" width="600" height="400"></canvas>
        <div class="text">
            <div class="rgb">
                <label for="">RGB:</label>
                <input class="r" type="number" max="255" min="0">
                <input class="g" type="number" max="255" min="0">
                <input class="b" type="number" max="255" min="0">
            </div>
            <div class="hsl">
                <label for="">HSL:</label>
                <input class="h" type="number">
                <input class="s" type="number">
                <input class="l" type="number">
            </div>
            <div class="css">
                <label for="">CSS Color</label>
                <input class="c" readonly="readonly"/>
            </div>
        </div>
    </div>

    <script src="./colorpicker.js"></script>
</body>
</html>